{
  "name": "angular-starter-app",
  "version": "1.0.0",
  "description": "basic angular application",
  "main": "index.html",
  "scripts": {
    "test": "npm test",
    "start": "gulp default"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeSmith1/angular-starter.git"
  },
  "keywords": [
    "angular",
    "node"
  ],
  "author": "Jake Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JakeSmith1/angular-starter/issues"
  },
  "homepage": "https://github.com/JakeSmith1/angular-starter#readme",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-ui-router": "^0.4.2",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-angular": "^6.0.15",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-1": "^6.16.0",
    "webpack": "^1.14.0"
  }
}
